<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <title th:unless="${excelTemplate?.id}">Update Excell Cells</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    form {
      margin: 2rem auto;
      max-width: 600px;
      padding: 2rem;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 20px #CCCCCC;
      border-radius: 10px;
    }

    label {
      font-weight: 500;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    #fieldNameProductsContainer {
      margin-top: 1rem;
    }

    .btn-primary {
      background-color: #00A1E4;
      border-color: #00A1E4;
      font-weight: bold;
      padding: 0.5rem 2rem;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>
</head>
<body>
<div th:replace="home :: header"></div>

<h1>Update Excell Cells</h1>
<form th:object="${content}" method="post">
  <div class="form-group">

    <label for="fieldName">Field Name:</label>
    <select id="fieldName" name="fieldName" class="form-control">
      <option value="">Select a field name</option>
      <option th:each="fieldName : ${fieldNames}" th:value="${fieldName}"
              th:text="${fieldName}" th:selected="${#strings.startsWith(excelCell?.cellValue, fieldName + '.') || fieldName == excelCell?.cellValue }"></option>
    </select>

    <div id="fieldNameProductsContainer" style="display: none;">
      <label for="fieldNameProducts">Thuộc t:</label>
      <select id="fieldNameProducts" name="fieldNameProducts" class="form-control">
        <option value="">Select a product field name</option>
        <option th:each="fieldNameProduct : ${fieldNameProducts}" th:value="${fieldNameProduct}"
                th:text="${fieldNameProduct}" th:selected="${'products.' + fieldNameProduct == excelCell?.cellValue}"></option>
      </select>
    </div>
    <script>
      var fieldNameSelect = document.getElementById("fieldName");
      var fieldNameProductsContainer = document.getElementById("fieldNameProductsContainer");
      if (fieldNameSelect.value.startsWith("products")) {
        fieldNameProductsContainer.style.display = "block";
      } else {
        fieldNameProductsContainer.style.display = "none";
      }
      fieldNameSelect.addEventListener("change", function() {
        if (fieldNameSelect.value.startsWith("products")) {
          fieldNameProductsContainer.style.display = "block";
        } else {
          fieldNameProductsContainer.style.display = "none";
        }
      });
    </script>
  </div>
  <div class="form-group">
    <label for="cellReference">Nhập ô exel (Ví dụ: A2): </label>
    <input type="text" id="cellReference" th:value="${excelCell?.cellReference}" name="cellReference" class="form-control" required/>
  </div>
    <input type="hidden" id="cellId" th:value="${excelCell?.id}" name="cellId" class="form-control"/>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>
